MONGO_STRING=mongodb://admin@localhost/absence
JWT_SECRET=EXTREEEEMELONGStringwith12345678809NumbersandChars!wow!
SENTRY_DSN=https://1234@sentry.io/12
DSB_ID=123456
DSB_PASS=Ibims1Passwört!
PROXY=false
